DATABASE_URI=
PORT=5000
JWT_TOKEN=
JWT_REFRESH_TOKEN=test-refresh-token
NODE_ENV=development
TOKEN_EXPIRES_IN_HOURS="1h"
REFRESH_TOKEN_EXPIRES_IN_HOURS=
SECRET_KEY_ONE=
SECRET_KEY_TWO=
CLIENT_URL=http://localhost:3000
REDIS_URL=redis://localhost:6379

# Rate Limiting
# RATE_LIMIT_MAX_REQUESTS request trong RATE_LIMIT_WINDOW_MS
RATE_LIMIT_MAX_REQUESTS=100 # Max number of requests per window per IP
RATE_LIMIT_WINDOW_MS=1000 # Window size for rate limiting (ms)

## Cloudinary vars
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

## Emails vars
EMAIL_HOST=
SENDER_EMAIL=
SENDER_EMAIL_PASSWORD=

OPENAI_ACCESS_TOKEN=
OPENAI_BASE_API_URL=
OPENAI_DELAY_TIME_MS=

QUEUE_AUTH_USERNAME=
QUEUE_AUTH_PASSWORD=

PROXY_ENABLE=
PROXY_HOST=
PROXY_PORT=
PROXY_USERNAME=
PROXY_PASSWORD=

FIREBASE_CREDENTIALS_BASE64=