DATABASE_URI=
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000

# Rate Limiting
RATE_LIMIT_MAX_REQUESTS=100 # Max number of requests per window per IP
RATE_LIMIT_WINDOW_MS=1000 # Window size for rate limiting (ms)
